~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Faculty Meeting
November 4, 2019 12:00 noon
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Pre-registration
November 4, 2019 2:09 pm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Doctor Appointment Foot
November 8, 2019 3:45 pm
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Haircut
November 9, 2019 9:02 am
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TA Meeting
December 4, 2019 11:30 am
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


